#taHtmlElement, #taTextElement {
	height: 400px;
	overflow-y: scroll;
}

// Toolbar buttons
.bar-btn-dropdown {
  padding: 0;
  border: none;
}

.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) button {
  border-radius: 0;
}

.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) button {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.btn-group > .btn:last-child:not(:first-child):not(.dropdown-toggle) button {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

// Links within the dropdown menu
.bar-btn-dropdown .dropdown-menu  > li > button {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: @line-height-base;
  color: @dropdown-link-color;
  white-space: nowrap; // prevent links from randomly breaking onto new lines
  background-color: @white;
  -webkit-appearance: none;
  width: 100%;
  border: none;
}

// Dropdowns with active checkmark 
.bar-btn-dropdown .dropdown-menu  > li > .checked-dropdown {
  padding-left: 30px;
  position: relative;
  text-align: left;
}

.bar-btn-dropdown .dropdown-menu  > li > button .fa-check {
  position: absolute;
  left: 5px;
  top: 50%;
  margin-top: -5px;
  font-size: 14px;
}

.dropdown-menu.inline-opts {
  min-width: 0;
}

// Hover/Focus state
.dropdown-menu > li > button {
  &:hover,
  &:focus {
    text-decoration: none;
    color: @dropdown-link-hover-color;
    background-color: @dropdown-link-hover-bg;
  }
}

// Active state
.dropdown-menu > .active > button {
  &,
  &:hover,
  &:focus {
    color: @dropdown-link-active-color;
    text-decoration: none;
    outline: 0;
    background-color: @dropdown-link-active-bg;
  }
}