# cse

./: pom.xml
src/main/java/cse/model/: AccessInformation.java  Application.java  ApplicationComment.java  ApplicationDocument.java  ApplicationReceipt.java  ApplicationStatus.java  ApplicationToken.java  ApplicationType.java  Country.java  CountrySubdivision.java  CriminalRecord.java  DocumentType.java  EyeColor.java  HairColor.java  NamePrefix.java  NameSuffix.java  PersonAlias.java  PersonBiographic.java  Race.java  Sex.java  User.java
src/main/java/cse/model/dao/: ApplicationDao.java  MiscellaneousDao.java  PersonBiographicDao.java  UserDao.java
src/main/java/cse/model/dao/jpa/: ApplicationDaoImpl.java  MiscellaneousDaoImpl.java  PersonBiographicDaoImpl.java  UserDaoImpl.java
src/main/java/cse/security/: AuthenticationSuccessHandler.java  CseAuthenticationProvider.java  UserDetailsServiceImpl.java
src/main/java/cse/util/: Hbm2ddl.java
src/main/java/cse/util/email/: App.java  MailUtil.java  TokenCryptUtil.java
src/main/java/cse/web/controller/: AuthorizedSignerController.java  MiscController.java  UserController.java  adminController.java  badgingController.java
src/main/java/cse/web/validator/: UserValidator.java
src/main/resources/: Spring-Mail.xml  applicationContext.xml  formSubmitNotification.vm  log4j.xml  token.vm
src/main/scripts/: CSE.ddl  csedb.ddl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  cse-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  error.jsp  home.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/forms/: aliasModalTempalte.html  b1.html  badge2.jsp  badge3.jsp  badge4.jsp  badge5.jsp  form.jsp
src/main/webapp/resources/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/webapp/resources/angularApp/: app.js  documentValidation.js  lookup.js
src/main/webapp/resources/css/My/: bootstrap.min.css  custom.css  fid.css  gate.css  jquery.datetimepicker.css
src/main/webapp/resources/js/: jquery-confirm.js
src/main/webapp/resources/textAngular-master/: README.md
src/main/webapp/resources/textAngular-master/less/: colorpicker.less  dropdowns.less  variables.less  wysiwyg.less
src/test/java/cse/model/dao/: ApplicationTest.java  UserTest.java
